<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="editlesson.css">
<script type="text/javascript" src="editlesson.js"></script>
</head>

<body>
    <div class="infobeam">
    <table class="infotable">
        <tbody>
            <tr>
                <td class="infocell"></td>
                <td class="infocell"></td>
                <td class="infocell"></td>
            </tr>
        </tbody>
    </table>
</div>
    
<button onclick="openaddsong_gui()" id="add_song" class="plus_song">+</button>

<div Id="addsong_gui"class="addsong_gui">
<p class="addsong_guititle">Add a song</p> <button onclick="closeaddsong_gui()" class="cancelgui">&times;</button>
<input class="searchsonginput" placeholder="Browse songs:">
<p class="song_info_p" id="bmp">debugging</p>
<p class="song_info_p" id="energy">debugging</p>
<p class="song_info_p" id="duration">debugging</p>


</div>

</body>
</html>