<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="index.css">
</head>
<body>
<div class="passbg">
    <form method="POST">
    <table class="logintable">
        <tbody>
            <tr><td class="loginmail"><input placeholder="Email:" id="Email" class="loginemailinput" required></td></tr>
            <tr><td class="loginpassword"><input class="loginpasswordinput" id="password" placeholder="Password:" type="password" required></td></tr>
            {% if error %}
                <tr><td><p style="color:red">{{ error }}</p>
            {% endif %}
            <tr><td class="loginsubmit"><button class="loginsubmitbutton" type="submit">Log In Now</a></button></td></tr>
        </tbody>
</table>
</form>
</div> 
</body>
</html>